{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true
  },
  "types": ["@testing-library/jest-dom"]
}
